<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>MMC School</title>
</head>

<header>
    <div class="header-container">
        <img src="https://i.ibb.co/n3dMV8B/logo-znak-wodny.png" alt="Opis obrazka" class="logo">
        <nav class="navigation">
            <a class="nav-link active" href="#">O MNIE!</a>
            <a class="nav-link" href="#">NEWSLETTER</a>
            <a class="nav-link" href="#">CENNIK</a>
            <a class="nav-link" href="#">ZAPISZ SIĘ NA WIZYTĘ!</a>
            <input type="color" class="color-picker">
        </nav>
    </div>
</header>
<br>
<br>

<body>
    <div class="content">
        <div class="image-container">
            <img src="https://i.ibb.co/DL1K7Sy/IMG-5137.jpg" alt="obrazek-body" class="obrazek-body">
        </div>
        <div class="text-container">
            <h2>O mnie</h2>
            <p>Od 2016 roku jestem aktywnie zaangażowana w branżę beauty. Moja przygoda rozpoczęła się jako stylistka
                rzęs. Z ambicją i determinacją rozwijałam swoją karierę wielokrotnie zdobywajac podium na mistrzostwach
                stylizacji rzęs oraz osiągając poziom instruktora.</p>
            <p>W raz z rosnacym doświdczeniem zostałam sędzią na mistrzostwach, prelegentem oraz organizatorem takich
                wydarzeń.
                W dziedzinie makijażu permanentnego zaczęłam działać od 2022 roku, a szczególne miejsce w moim sercu
                zajmuje pigmentacja ust.</p>
            <button>Sprawdź mój cennik!</button>
        </div>
    </div>

    <footer>
        <div class="footer-section">
            <p>© 2017–2024</p>
        </div>
        <div class="footer-section">
            <h3>Features</h3>
            <ul>
                <li>Cool stuff</li>
                <li>Random feature</li>
                <li>Team feature</li>
                <li>Stuff for developers</li>
                <li>Another one</li>
                <li>Last time</li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Resources</h3>
            <ul>
                <li>Resource name</li>
                <li>Resource</li>
                <li>Another resource</li>
                <li>Final resource</li>
            </ul>
        </div>
        <div class="newsletter-section">
            <h3>Newsletter</h3>
            <p>Bądź na bierząco i zapisz się!</p>
            <form>
                <input type="email" placeholder="Enter your email" class="email-newsletter">
                <button type="submit">Zapisz się!</button>
            </form>
        </div>

    </footer>
</body>

</html>